<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SteerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="landscape" >

	<ImageView
	    android:id="@+id/imageViews1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/steering4" />

	<ImageButton
	    android:id="@+id/button_acce"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="19dp"
	    android:background="@drawable/pedal1"
	    android:text="Button" />

	<ImageButton
	    android:id="@+id/button_brake"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="27dp"
	    android:background="@drawable/pedal1"
	    android:text="Button" />

	<Switch
	    android:id="@+id/switch_steer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="19dp"
	    android:text="Switch" />

</RelativeLayout>