<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/tvController"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartController"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="MOST"
        android:textSize="20dip" />
     
    <EditText
		android:layout_width="fill_parent"
		android:layout_height = "wrap_content" 	
		android:hint = "ip address: port"		      	 
		android:layout_alignParentLeft = "true"
		android:layout_toLeftOf="@+id/StartConnect" 
		android:layout_below="@+id/logo"
		android:id = "@+id/IPText"/>  
    	
    <ImageButton android:id="@+id/StartConnect"
		android:layout_width="100px" 
		android:layout_height="100px" 				
		android:layout_alignParentRight = "true"
		android:layout_below="@+id/name"
		android:background="@drawable/connect"/>
    
        <ImageButton
            android:id="@+id/volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/fastForward"
        	android:layout_toLeftOf="@+id/fastForward"
        	android:background="@drawable/minus">
        	</ImageButton>

        <ImageButton
            android:id="@+id/fastBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume_down"
        	android:layout_centerHorizontal="true"
        	android:background="@drawable/fast_backward">
        	</ImageButton>
        

        <ImageButton
            android:id="@+id/volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fastForward"
        	android:layout_toRightOf="@+id/fastForward"
        	android:background="@drawable/plus">
        	</ImageButton>


    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Start/Pause" />

    <ImageButton
        android:id="@+id/fastForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fastBackward"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="102dp"
       android:background="@drawable/fast_forward"/>
    
    <Button
            android:id="@+id/lightDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="darker"
            android:textSize="20dip"
            android:layout_below="@+id/fastBackward"
        	android:layout_toLeftOf="@+id/fastBackward">
        	</Button>
        

        <Button
            android:id="@+id/lightUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brighter"
            android:textSize="20dip" 
            android:layout_below="@+id/fastBackward"
        	android:layout_toRightOf="@+id/fastBackward">
        	</Button>
   
    

</RelativeLayout>